<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdn.tailwindcss.com"></script>
    <style type="text/tailwindcss">
        @layer utilities {
            .container-main {
                max-width: 1272px;
                content-visibility: auto;
            }

            .img {
                max-width: 300px;
                height: 300px;
            }

            .w-300 {
                width: 300px;
            }

            .bg {
                background: #FCF7E6;
            }

            .modal {
                display: none;
                position: fixed;
                z-index: 1000;
                left: 0;
                top: 0;
                width: 100%;
                /*width: 445px;*/
                height: 100vh;
                background-color: rgba(0, 0, 0, 0.5);
                overflow: hidden;

            }

            .modal-content {
                background: black;
                /*margin: 15% auto;*/
                padding: 20px;
                /*border: 1px solid #888;*/
                width: 80%;
                position: absolute;
                top: 0;
                right: 0;
                /*max-width: 600px;*/
                /*position: relative;*/
                height: 100vh;

            }

            .modal-list {
                max-height: 600px;
                overflow-y: auto;
            }


            .close {
                position: absolute;
                top: 10px;
                right: 15px;
                font-size: 30px;
                font-weight: bold;
                cursor: pointer;
            }

            .w-362 {
                width: 362px;
            }

            .img-modal {
                width: 74px;
                height: 74px;
                border: 1px solid #FCF7E6;
            }

            .truncate-text {
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                max-width: 200px;
            }

            .truncate-text-modal {
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                max-width: 180px;
            }

            .margin {
                margin-bottom: 196px;
                margin-top: 70px;
            }

            .font {
                font-family: 'Space Grotesk', sans-serif;
                font-size: 14px;
                font-style: normal;
                font-weight: 700;
            }

            .transition {
                transition: display 0.3s, opacity 0.3s
            }

            .logo-sm {
                width: 100px;
                height: 50px;
            }

            .logo-xl {
                width: 193px;
                height: 98px;
            }

            .logo-md {
                width: 100px;
                height: 50px;
            }

            @media (max-width: 640px) {
            .reverse {
                display: flex;
                flex-direction: column-reverse;
                padding-left: 15%;

            }
                .v{
                    margin-left: 28%;
                }
                .footer-nav{
                    margin-bottom: 48px;
                }
                .basket{
                    margin-right: 10px;
                }
                .product-list{
                    margin-top: 170px;
                }
                .info-section{
                    max-width: 300px;
                    margin-left: 24px;
                    margin-right: 24px;
                }
        }


        }
    </style>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            container: {
              "custom": "1272px",
            },
            colors: {
              clifford: "#da373d",
              white: "#f8fafc",
              sald: "#FCF7E6"
            }
          }
        }
      };
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body class="bg font">


<!--____________header_____-->

<header class="font w-full fixed top-0 z-10 bg border-solid border-black border-b-2">
    <div class="mx-6">
        <div class="container flex justify-between my-12  mx-auto container-main w-full">
            <div class="logo flex ">
            <span><svg xmlns="http://www.w3.org/2000/svg" width="45" height="45" viewBox="0 0 45 45" fill="none">
  <g clip-path="url(#clip0_0_224)">
    <path d="M22.5 45C10.0934 45 0 34.9066 0 22.5C0 10.0934 10.0934 0 22.5 0C34.9066 0 45 10.0934 45 22.5C45 34.9066 34.9066 45 22.5 45ZM22.5 3.24902C11.8852 3.24902 3.24902 11.8852 3.24902 22.5C3.24902 33.1148 11.8852 41.751 22.5 41.751C33.1148 41.751 41.751 33.1148 41.751 22.5C41.751 11.8852 33.1148 3.24902 22.5 3.24902Z"
          fill="black"/>
    <path d="M17.4287 15L21.9167 29.6484H22.0833L26.5713 15H32L25.2288 35H18.7712L12 15H17.4287Z" fill="black"/>
  </g>
  <defs>
    <clipPath id="clip0_0_224">
      <rect width="45" height="45" fill="white"/>
    </clipPath>
  </defs>
</svg></span>
                <h1>
                    <svg class=" logo-md sm:logo-xl logo-sm" xmlns="http://www.w3.org/2000/svg" width="193" height="98"
                         viewBox="0 0 193 98" fill="none">
                        <path d="M9.83665 0L17.9688 26.6335H18.2706L26.4027 0H36.2393L23.9702 36.3636H12.2692L0 0H9.83665Z"
                              fill="black"/>
                        <path d="M49.6138 36.8786C46.7492 36.8786 44.2871 36.2926 42.2275 35.1207C40.1796 33.937 38.5994 32.2917 37.4867 30.1847C36.3858 28.0658 35.8354 25.6096 35.8354 22.8161C35.8354 20.0107 36.3858 17.5545 37.4867 15.4474C38.5994 13.3286 40.1796 11.6832 42.2275 10.5114C44.2871 9.32765 46.7492 8.7358 49.6138 8.7358C52.4784 8.7358 54.9346 9.32765 56.9824 10.5114C59.0421 11.6832 60.6223 13.3286 61.7232 15.4474C62.8359 17.5545 63.3922 20.0107 63.3922 22.8161C63.3922 25.6096 62.8359 28.0658 61.7232 30.1847C60.6223 32.2917 59.0421 33.937 56.9824 35.1207C54.9346 36.2926 52.4784 36.8786 49.6138 36.8786ZM49.6671 30.3267C50.7087 30.3267 51.5906 30.0071 52.3127 29.3679C53.0347 28.7287 53.5852 27.8409 53.964 26.7045C54.3546 25.5682 54.5499 24.2543 54.5499 22.7628C54.5499 21.2476 54.3546 19.9219 53.964 18.7855C53.5852 17.6491 53.0347 16.7614 52.3127 16.1222C51.5906 15.483 50.7087 15.1634 49.6671 15.1634C48.5899 15.1634 47.6784 15.483 46.9327 16.1222C46.1988 16.7614 45.6365 17.6491 45.2459 18.7855C44.8671 19.9219 44.6777 21.2476 44.6777 22.7628C44.6777 24.2543 44.8671 25.5682 45.2459 26.7045C45.6365 27.8409 46.1988 28.7287 46.9327 29.3679C47.6784 30.0071 48.5899 30.3267 49.6671 30.3267Z"
                              fill="black"/>
                        <path d="M80.5708 36.8786C77.7063 36.8786 75.2441 36.2926 73.1845 35.1207C71.1367 33.937 69.5564 32.2917 68.4437 30.1847C67.3429 28.0658 66.7924 25.6096 66.7924 22.8161C66.7924 20.0107 67.3429 17.5545 68.4437 15.4474C69.5564 13.3286 71.1367 11.6832 73.1845 10.5114C75.2441 9.32765 77.7063 8.7358 80.5708 8.7358C83.4354 8.7358 85.8916 9.32765 87.9395 10.5114C89.9991 11.6832 91.5794 13.3286 92.6802 15.4474C93.7929 17.5545 94.3493 20.0107 94.3493 22.8161C94.3493 25.6096 93.7929 28.0658 92.6802 30.1847C91.5794 32.2917 89.9991 33.937 87.9395 35.1207C85.8916 36.2926 83.4354 36.8786 80.5708 36.8786ZM80.6241 30.3267C81.6658 30.3267 82.5476 30.0071 83.2697 29.3679C83.9918 28.7287 84.5422 27.8409 84.921 26.7045C85.3116 25.5682 85.5069 24.2543 85.5069 22.7628C85.5069 21.2476 85.3116 19.9219 84.921 18.7855C84.5422 17.6491 83.9918 16.7614 83.2697 16.1222C82.5476 15.483 81.6658 15.1634 80.6241 15.1634C79.5469 15.1634 78.6355 15.483 77.8897 16.1222C77.1558 16.7614 76.5936 17.6491 76.2029 18.7855C75.8242 19.9219 75.6348 21.2476 75.6348 22.7628C75.6348 24.2543 75.8242 25.5682 76.2029 26.7045C76.5936 27.8409 77.1558 28.7287 77.8897 29.3679C78.6355 30.0071 79.5469 30.3267 80.6241 30.3267Z"
                              fill="black"/>
                        <path d="M112.238 36.3636H98.7971V0H112.22C115.925 0 119.115 0.727983 121.791 2.18395C124.478 3.62808 126.549 5.71141 128.005 8.43395C129.461 11.1447 130.189 14.388 130.189 18.1641C130.189 21.9519 129.461 25.2071 128.005 27.9297C126.561 30.6522 124.495 32.7415 121.808 34.1974C119.121 35.6416 115.931 36.3636 112.238 36.3636ZM107.586 28.8707H111.901C113.937 28.8707 115.659 28.5275 117.068 27.8409C118.488 27.1425 119.559 26.0121 120.281 24.4496C121.015 22.8752 121.382 20.7801 121.382 18.1641C121.382 15.5481 121.015 13.4647 120.281 11.9141C119.548 10.3516 118.464 9.22704 117.032 8.54048C115.612 7.84209 113.86 7.4929 111.776 7.4929H107.586V28.8707Z"
                              fill="black"/>
                        <path d="M148.051 36.8786C145.187 36.8786 142.725 36.2926 140.665 35.1207C138.617 33.937 137.037 32.2917 135.924 30.1847C134.823 28.0658 134.273 25.6096 134.273 22.8161C134.273 20.0107 134.823 17.5545 135.924 15.4474C137.037 13.3286 138.617 11.6832 140.665 10.5114C142.725 9.32765 145.187 8.7358 148.051 8.7358C150.916 8.7358 153.372 9.32765 155.42 10.5114C157.48 11.6832 159.06 13.3286 160.161 15.4474C161.273 17.5545 161.83 20.0107 161.83 22.8161C161.83 25.6096 161.273 28.0658 160.161 30.1847C159.06 32.2917 157.48 33.937 155.42 35.1207C153.372 36.2926 150.916 36.8786 148.051 36.8786ZM148.105 30.3267C149.146 30.3267 150.028 30.0071 150.75 29.3679C151.472 28.7287 152.023 27.8409 152.401 26.7045C152.792 25.5682 152.987 24.2543 152.987 22.7628C152.987 21.2476 152.792 19.9219 152.401 18.7855C152.023 17.6491 151.472 16.7614 150.75 16.1222C150.028 15.483 149.146 15.1634 148.105 15.1634C147.027 15.1634 146.116 15.483 145.37 16.1222C144.636 16.7614 144.074 17.6491 143.683 18.7855C143.305 19.9219 143.115 21.2476 143.115 22.7628C143.115 24.2543 143.305 25.5682 143.683 26.7045C144.074 27.8409 144.636 28.7287 145.37 29.3679C146.116 30.0071 147.027 30.3267 148.105 30.3267Z"
                              fill="black"/>
                        <path d="M179.008 36.8786C176.144 36.8786 173.682 36.2926 171.622 35.1207C169.574 33.937 167.994 32.2917 166.881 30.1847C165.78 28.0658 165.23 25.6096 165.23 22.8161C165.23 20.0107 165.78 17.5545 166.881 15.4474C167.994 13.3286 169.574 11.6832 171.622 10.5114C173.682 9.32765 176.144 8.7358 179.008 8.7358C181.873 8.7358 184.329 9.32765 186.377 10.5114C188.437 11.6832 190.017 13.3286 191.118 15.4474C192.23 17.5545 192.787 20.0107 192.787 22.8161C192.787 25.6096 192.23 28.0658 191.118 30.1847C190.017 32.2917 188.437 33.937 186.377 35.1207C184.329 36.2926 181.873 36.8786 179.008 36.8786ZM179.062 30.3267C180.103 30.3267 180.985 30.0071 181.707 29.3679C182.429 28.7287 182.98 27.8409 183.358 26.7045C183.749 25.5682 183.944 24.2543 183.944 22.7628C183.944 21.2476 183.749 19.9219 183.358 18.7855C182.98 17.6491 182.429 16.7614 181.707 16.1222C180.985 15.483 180.103 15.1634 179.062 15.1634C177.984 15.1634 177.073 15.483 176.327 16.1222C175.593 16.7614 175.031 17.6491 174.64 18.7855C174.262 19.9219 174.072 21.2476 174.072 22.7628C174.072 24.2543 174.262 25.5682 174.64 26.7045C175.031 27.8409 175.593 28.7287 176.327 29.3679C177.073 30.0071 177.984 30.3267 179.062 30.3267Z"
                              fill="black"/>
                        <path d="M0.390625 68.1378V61H31.1257V68.1378H20.0994V97.3636H11.4347V68.1378H0.390625Z"
                              fill="black"/>
                        <path d="M44.2116 97.8786C41.3589 97.8786 38.8968 97.3163 36.8253 96.1918C34.7656 95.0554 33.1795 93.4396 32.0668 91.3445C30.9659 89.2374 30.4155 86.7339 30.4155 83.8338C30.4155 81.0166 30.9718 78.5545 32.0845 76.4474C33.1972 74.3286 34.7656 72.6832 36.7898 71.5114C38.8139 70.3277 41.1991 69.7358 43.9453 69.7358C45.8866 69.7358 47.6622 70.0376 49.272 70.6413C50.8819 71.245 52.2727 72.1387 53.4446 73.3224C54.6165 74.5062 55.5279 75.968 56.179 77.7081C56.83 79.4363 57.1555 81.419 57.1555 83.6562V85.8224H33.4517V80.7798H49.0767C49.0649 79.8565 48.8459 79.0339 48.4197 78.3118C47.9936 77.5897 47.4077 77.0275 46.6619 76.625C45.928 76.2107 45.0817 76.0036 44.1229 76.0036C43.1522 76.0036 42.2822 76.2225 41.5128 76.6605C40.7434 77.0867 40.1338 77.6726 39.6839 78.4183C39.2341 79.1522 38.9974 79.9867 38.9737 80.9219V86.0533C38.9737 87.166 39.1927 88.1425 39.6307 88.983C40.0687 89.8116 40.6901 90.4567 41.495 90.9183C42.3 91.38 43.2588 91.6108 44.3714 91.6108C45.1409 91.6108 45.8393 91.5043 46.4666 91.2912C47.094 91.0781 47.6326 90.7644 48.0824 90.3501C48.5322 89.9358 48.8696 89.4268 49.0945 88.8232L57.0668 89.054C56.7353 90.8414 56.0073 92.398 54.8828 93.7237C53.7701 95.0376 52.3082 96.0616 50.4972 96.7955C48.6861 97.5175 46.5909 97.8786 44.2116 97.8786Z"
                              fill="black"/>
                        <path d="M85.4004 78.4183L77.4281 78.6314C77.3452 78.0632 77.1203 77.5601 76.7534 77.1222C76.3864 76.6723 75.907 76.3232 75.3152 76.0746C74.7351 75.8142 74.0604 75.684 73.291 75.684C72.2849 75.684 71.4267 75.8852 70.7164 76.2876C70.0181 76.6901 69.6748 77.2346 69.6866 77.9212C69.6748 78.4538 69.8878 78.9155 70.3258 79.3061C70.7756 79.6967 71.5746 80.0104 72.7228 80.2472L77.9785 81.2415C80.7011 81.7623 82.7252 82.6264 84.051 83.8338C85.3885 85.0412 86.0633 86.6392 86.0751 88.6278C86.0633 90.4981 85.5069 92.1257 84.4061 93.5107C83.3171 94.8956 81.8256 95.9728 79.9316 96.7422C78.0377 97.4998 75.8715 97.8786 73.4331 97.8786C69.5387 97.8786 66.4669 97.0796 64.2179 95.4815C61.9806 93.8717 60.7022 91.7173 60.3826 89.0185L68.9586 88.8054C69.148 89.7997 69.6393 90.5573 70.4324 91.0781C71.2254 91.599 72.2375 91.8594 73.4686 91.8594C74.5813 91.8594 75.4868 91.6522 76.1852 91.2379C76.8836 90.8236 77.2387 90.2732 77.2505 89.5866C77.2387 88.9711 76.9664 88.4799 76.4338 88.1129C75.9011 87.7341 75.0666 87.4382 73.9302 87.2251L69.1717 86.3196C66.4373 85.8224 64.4013 84.9051 63.0637 83.5675C61.7262 82.218 61.0633 80.5017 61.0751 78.4183C61.0633 76.5954 61.5486 75.0388 62.5311 73.7486C63.5136 72.4465 64.9103 71.4522 66.7214 70.7656C68.5325 70.0791 70.6691 69.7358 73.1312 69.7358C76.8244 69.7358 79.7363 70.5111 81.867 72.0618C83.9977 73.6006 85.1755 75.7195 85.4004 78.4183Z"
                              fill="black"/>
                        <path d="M105.744 70.0909V76.483H88.5387V70.0909H105.744ZM92.1431 63.5568H100.826V88.7876C100.826 89.3203 100.909 89.7524 101.074 90.0838C101.252 90.4034 101.506 90.6342 101.838 90.7763C102.169 90.9065 102.566 90.9716 103.027 90.9716C103.359 90.9716 103.708 90.942 104.075 90.8828C104.454 90.8118 104.738 90.7526 104.927 90.7053L106.241 96.973C105.827 97.0914 105.241 97.2393 104.483 97.4169C103.738 97.5945 102.844 97.7069 101.802 97.7543C99.7662 97.849 98.0202 97.6122 96.5643 97.044C95.1201 96.464 94.0134 95.5644 93.244 94.3452C92.4864 93.1259 92.1194 91.593 92.1431 89.7465V63.5568Z"
                              fill="black"/>
                    </svg>
                </h1>
            </div>
            <nav>
                <ul class="flex">

                    <li class="mr-12 basket"><a class="cart" href="#">
                        <div class="flex"><span class="cart-count-number">0</span>
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                 fill="none">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                      d="M2 3C2 2.44772 2.44772 2 3 2H5C5.48884 2 5.90603 2.35341 5.98639 2.8356L6.34713 5H21C21.3214 5 21.6233 5.15452 21.8112 5.41529C21.9992 5.67606 22.0503 6.01128 21.9487 6.31623L18.9487 15.3162C18.8126 15.7246 18.4304 16 18 16H7C6.51116 16 6.09397 15.6466 6.01361 15.1644L4.15287 4H3C2.44772 4 2 3.55228 2 3ZM6.68046 7L7.84713 14H17.2792L19.6126 7H6.68046Z"
                                      fill="black"/>
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                      d="M6 20C6 18.8954 6.89543 18 8 18C9.10457 18 10 18.8954 10 20C10 21.1046 9.10457 22 8 22C6.89543 22 6 21.1046 6 20Z"
                                      fill="black"/>
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                      d="M15 20C15 18.8954 15.8954 18 17 18C18.1046 18 19 18.8954 19 20C19 21.1046 18.1046 22 17 22C15.8954 22 15 21.1046 15 20Z"
                                      fill="black"/>
                            </svg>
                        </div>
                    </a></li>
                    <li class="bg-black rounded"><a class="text-white p-3" href="#">Sign-up</a></li>
                </ul>
            </nav>

        </div>
    </div>
</header>


<!--______product-list_______-->
<main class="product-list my-72 custom-container mx-auto container-main mb-3 flex items-center flex-col ">

    <div class="info-section beta-info w-full p-6 bg-black text-white flex justify-between mb-12 cursor-pointer " id="betaInfo">
        <div class="flex">
        <span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
  <path d="M12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22Z"
        stroke="#FCF7E6" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
  <path d="M12 8V12" stroke="#FCF7E6" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
  <path d="M12 16H12.01" stroke="#FCF7E6" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg></span>
            <p class="mr-12 ml-1.5">ALPHA</p>
            <p>Important information about our service</p>
        </div>
        <div>
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                <path d="M6 9L12 15L18 9" stroke="#FCF7E6" stroke-width="2" stroke-linecap="round"
                      stroke-linejoin="round"/>
            </svg>
        </div>
        <div id="loremText" style="display: none;" class=" transition bg-black w-full pb-9 text-white">Lorem</div>
    </div>


    <div id="product-list" class=" font products grid xl:grid-cols-4 grid-rows-3 gap-x-6 gap-y-12 sm:grid-cols-1">

    </div>

    <div class="pagination margin m-3">

    </div>


</main>

<!--____footer_____-->

<footer class="bg-white border-solid border-black border-t-2">
    <div class="custom-container mx-auto container-main flex pb-20 mt-20 justify-evenly flex-row reverse">
        <svg class="v" xmlns="http://www.w3.org/2000/svg" width="82" height="82" viewBox="0 0 82 82" fill="none">
            <g clip-path="url(#clip0_0_26)">
                <path d="M41 82C18.3923 82 0 63.6077 0 41C0 18.3923 18.3923 0 41 0C63.6077 0 82 18.3923 82 41C82 63.6077 63.6077 82 41 82ZM41 5.92044C21.6574 5.92044 5.92044 21.6574 5.92044 41C5.92044 60.3426 21.6574 76.0796 41 76.0796C60.3426 76.0796 76.0796 60.3426 76.0796 41C76.0796 21.6574 60.3426 5.92044 41 5.92044Z"
                      fill="black"/>
                <path d="M31.759 27.3334L39.9371 54.0261H40.2406L48.4188 27.3334H58.3111L45.9725 63.7778H34.2053L21.8666 27.3334H31.759Z"
                      fill="black"/>
            </g>
            <defs>
                <clipPath id="clip0_0_26">
                    <rect width="82" height="82" fill="white"/>
                </clipPath>
            </defs>
        </svg>

        <div class="footer-nav flex flex-col">
            <a href="#">FAQ</a>
            <a href="#">RETURNS</a>
            <a href="#">CONTACT</a>
        </div>

        <div class="footer-nav flex flex-col">
            <a href="#">TERMS & CONDITIONS</a>
            <a href="#">PRIVACY POLICY</a>
            <a href="#">COOKIE POLICY</a>
            <a href="#">COOKIE SETTINGS</a>
        </div>

        <div class="footer-nav flex flex-col">
            <a href="#">ABOUT SECOND CHANCE</a>
            <a href="#">CAREERS</a>
            <a href="#">FACEBOOK</a>
            <a href="#">INSTAGRAM</a>
        </div>
    </div>
</footer>


<!--_______modal______-->

<div id="myModal" class="modal">
    <div class="modal-content w-362 text-sald">
        <div class="text-sald flex border-solid border-b-2 mt-12 pb-6">
            <svg class="close" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                 fill="none">
                <g clip-path="url(#clip0_0_509)">
                    <path d="M12 10.586L16.95 5.63599L18.364 7.04999L13.414 12L18.364 16.95L16.95 18.364L12 13.414L7.04999 18.364L5.63599 16.95L10.586 12L5.63599 7.04999L7.04999 5.63599L12 10.586Z"
                          fill="#FCF7E6"/>
                </g>
                <defs>
                    <clipPath id="clip0_0_509">
                        <rect width="24" height="24" fill="white"/>
                    </clipPath>
                </defs>
            </svg>
            <h4 class="modal-header">Shopping Cart</h4>

        </div>

        <div class="modal-list font flex flex-col mt-14" id="cart">

        </div>
        <div class="modal-footer text-sald flex justify-between border-solid border-t-2 pt-6">
            <p>Total</p>
            <p class="total-price"></p>
        </div>

    </div>
</div>
<script src="js/main.js"></script>
</body>
</html>